<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <View
        android:id="@+id/view_bg_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo, "
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_halo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tv_halo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Ja'far"/>

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/logout"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_sampah"
        android:layout_width="140dp"
        android:layout_height="90dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/trash" />

        <TextView
            android:id="@+id/tv_jumlah_sampah"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            android:layout_marginTop="2dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            tools:text="39" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            android:layout_marginTop="26dp"
            android:text="@string/sampah"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/abu_agak_muda"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_ranking"
        android:layout_width="140dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toEndOf="@id/view_sampah"
        app:layout_constraintTop_toTopOf="@id/view_sampah"
        app:layout_constraintBottom_toBottomOf="@id/view_sampah"
        app:layout_constraintVertical_bias="0.24"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@drawable/trophy_solid" />

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            android:layout_marginTop="2dp"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            tools:text="#29" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            android:layout_marginTop="26dp"
            android:text="@string/ranking"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/abu_agak_muda"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_scan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_button"
        android:src="@drawable/mag"
        app:layout_constraintTop_toBottomOf="@id/start"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintEnd_toEndOf="@id/start"/>

    <FrameLayout
        android:id="@+id/frame_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88686868"
        android:elevation="8dp"
        android:visibility="invisible">

        <androidx.cardview.widget.CardView
            android:id="@+id/anim_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="25dp"
            android:elevation="10dp"
            android:visibility="invisible"
            android:layout_gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/trash_animation"
                android:elevation="11dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>